PriceCompareUi/ItemListView.xaml

<UserControl x:Class="PriceCompareUi.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceCompareUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ItemListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2">
            <TextBlock TextAlignment="Right"  DockPanel.Dock="Top" Text="שם המוצר" />
            <ListView BorderThickness="0" SelectedIndex="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding ItemName}" HorizontalContentAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Column="1">
                <TextBlock TextAlignment="Right" DockPanel.Dock="Top" Width="70" Text="כמות" />
            <ListView BorderThickness="0" SelectedIndex="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding ItemQuantity}" HorizontalContentAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Column="0">
            <TextBlock TextAlignment="Right" DockPanel.Dock="Top" Width="80" Text="מחיר ליחידה" />
            <ListView BorderThickness="0" SelectedIndex="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding ItemPrice}" HorizontalContentAlignment="Right" />
        </DockPanel>

    </Grid>
</UserControl>
