PriceCompareUi/MainWindow.xaml

<Window x:Class="PriceCompareUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCompareUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New User" />
                <MenuItem Header="_Open User" />
                <Separator/>
                <MenuItem Header="_Print" />
                <Separator/>
                <MenuItem Header="_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Admin" />
                <Separator/>
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Border Grid.Column="2" Padding="3"  BorderBrush="DarkRed" BorderThickness="5" CornerRadius="15" >
                <DockPanel>
                    <Border DockPanel.Dock="Top" >
                        <DockPanel>
                            <Button DockPanel.Dock="Left" Content="הוסף" Command="{Binding CommandnAdd}" />
                            <TextBox Width="30" HorizontalContentAlignment="Center" Text="{Binding Quantity}"/>
                            <TextBox TextAlignment="Right" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <ListView ItemsSource="{Binding View}" HorizontalContentAlignment="Right" SelectedValue="{Binding Item}" SelectedIndex="{Binding SeletedIndex}" />
                </DockPanel>
            </Border>
            <TabControl Grid.Column="0" ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Header}" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
